body {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
p{
    line-height: 1.3;
}
/* Header Styles */
.header-container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.nav-items {
  display: flex;
  list-style: none;
}
.nav-items > li {
  padding: 1rem;
  margin: 0 1rem;
}
.nav-items > li > a {
  color: gray;
  font-size: 18px;
}
.nav-items > li:hover {
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(
    0.25turn,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  border-image-slice: 1;
}
.header-button {
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: 400;
  background-image: linear-gradient(
    0.25turn,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  font-size: 16px;
}
/* Section 1 */
.hero-container {
  background-color: hsl(0, 0%, 98%);
}
.hero-section {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.hero-content {
  width: 70%;
  text-align: left;

  margin: 0px;
}
.hero-content > h1 {
  font-size: 65px;
  font-weight: 400;
}
.hero-content > p {
  font-size: 20px;
  color: gray;
  line-height: 1.3;
}

.hero-image {
  width: 100%;
}
/* section 2 */
.easy-bank {
  background-color: hsl(220, 16%, 96%);
}
.easy-bank-container {
  width: 90%;
  margin: auto;
  padding: 4rem 0px;
}
.why-easy-bank {
  width: 45%;
}
.why-easy-bank > h1 {
  font-size: 35px;
  font-weight: 400;
}
.why-easy-bank > p {
  font-size: 18px;
  color: gray;
  line-height: 1.3;
}
.easy-bank-card-container {
  display: flex;
  gap: 5rem;
  margin: 4rem 0;
}
